# projectTest

./: pom.xml  test.xlsx
src/main/java/com/viettel/hstd/: HstdApplication.java
src/main/java/com/viettel/hstd/annotation/: RequestAnnotation.java  ResignRequestValidator.java
src/main/java/com/viettel/hstd/config/: LiquibaseConfiguration.java  SmsMessageConfiguration.java  ThreadPoolConfiguration.java  ValidatorConfiguration.java
src/main/java/com/viettel/hstd/constant/: AcceptJobStatus.java  AcceptJobStatusConverter.java  AttachmentDocumentStatus.java  AttachmentDocumentStatusConverter.java  Attitude.java  AttitudeConverter.java  ContractDuration.java  ContractDurationConverter.java  ContractImportCategory.java  ContractImportCategoryConverter.java  ContractType.java  ContractTypeConverter.java  DecreaseStatus.java  DecreaseStatusConverter.java  FileTemplateConstant.java  Gender.java  GenderConverter.java  HSDTConstant.java  ImportConstant.java  InsuranceStatus.java  InsuranceStatusConverter.java  InterviewResult.java  InterviewResultConverter.java  KpiGrade.java  KpiGradeConverter.java  NewContractStatus.java  NewContractStatusConverter.java  Operation.java  OperationConverter.java  OtpType.java  OtpTypeConverter.java  PrepareDocumentStatus.java  PrepareDocumentStatusConverter.java  RecruitmentProgressExcelValidator.java  ResignPassStatus.java  ResignPassStatusConverter.java  ResignStatus.java  ResignStatusConverter.java  ResignType.java  ResignTypeConverter.java  (+11 more)
src/main/java/com/viettel/hstd/controller/: AuthController.java  CVController.java  CollaboratorContractController.java  ContractController.java  ContractImportController.java  DashboardController.java  DocumentRetirementController.java  DocumentTypeController.java  DomainDataController.java  EmailAlertConfigController.java  EmailCategoryController.java  EmailConfigController.java  EmailController.java  EmailTemplateController.java  EmployeeController.java  EmployeeMonthlyReviewController.java  EmployeeVhrTempController.java  EmployerInfoController.java  EthnicController.java  FileController.java  FreelanceContractController.java  GeneralResignSessionController.java  ImportHistoryController.java  ImportHistoryDetailController.java  ImportHistorySettingController.java  InsuranceSessionController.java  InterViewSessionController.java  InterviewSessionCvController.java  LaborContractController.java  OtpController.java  PositionCategoryController.java  PositionController.java  PositionDescriptionController.java  PositionDescriptionFileController.java  PositionDescriptionRecipientController.java  ProbationaryContractController.java  ProfileController.java  ProvinceAreaController.java  RecruitProfileAttachmentController.java  RecruiteeAccountController.java  (+15 more)
src/main/java/com/viettel/hstd/core/: BASE64DecodedMultipartFile.java  CustomMultipartFile.java
src/main/java/com/viettel/hstd/dto/: FileDTO.java  UploadDTO.java
src/main/java/com/viettel/hstd/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateException.java  GlobalExceptionsHandle.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/viettel/hstd/filter/: HSTDFilter.java
src/main/java/com/viettel/hstd/schedule/: UpdateInterviewStateJob.java
src/main/java/com/viettel/hstd/security/: AuditorAwareImp.java  AuthenticationFacade.java  ConfigWebSecurity.java  CustomPermissionEvaluator.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtDetailsService.java  JwtRequestFilter.java  JwtTokenUtils.java  JwtUserPrincipal.java  SecurityConfig.java
src/main/java/com/viettel/hstd/serializer/: AcceptJobStatusDeserializer.java  AcceptJobStatusSerializer.java  AttachmentDocumentStatusDeserializer.java  AttachmentDocumentStatusSerializer.java  AttitudeDeserializer.java  AttitudeSerializer.java  ContractDurationDeserializer.java  ContractDurationSerializer.java  ContractImportCategoryDeserializer.java  ContractImportCategorySerializer.java  ContractTypeDeserializer.java  GenderDeserializer.java  (+30 more)
src/main/resources/: application-common.yaml  application-dev.yaml  application-prod-real.yaml  application-prod.yaml  application-real-local.yaml  application-staging.yaml  application.properties  application.yaml  install_jar.conf  liquibase.properties  messages.properties  reset sequence.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: create database.yaml
src/main/resources/db/changelog/v1.1/: Add Email and PhoneNumber Unique Constraint.sql  ETHNIC.sql  RELIGION.sql  alter database after first review.xml  tables_oracle.sql
src/main/resources/db/changelog/v1.2/: 2021-08-16.xml  re-create database.xml
src/main/resources/db/changelog/v1.3/: po3 changelog.xml
src/main/resources/db/changelog/v1.4/: 06-01-changelog.xml  20220218-changelog.xml
src/main/resources/db/changelog/v1.5/: 16-01-changelog.xml  20220404-changelog.xml  21-01-changelog.xml
src/main/resources/fake_data/: vpn1.json  vpn2.json
src/main/resources/template/: BM03.docx  BM03TCT.docx  BM_09.docx  BM_09TCT.docx  BM_09TCT.xlsx  DanhSachChoNghi.xlsx  DanhSachPhongVan.xlsx  DonXinChamDutHD_DV.docx  DonXinChamDutHD_TCT.docx  ExportCvError.xlsx  HopDongXacDinhThoiHan.doc  HopDongXacDinhThoiHan.docx  HopDong_CTV.docx  HopDong_DichVu.docx  HopDong_GiaoKhoan.docx  Import_MoTaCongViec.xlsx  Import_kehoachtuyendung.xlsx  KetQuaPhongVan.xlsx  KetQuaTuyenDung.docx  LaborContract.docx  ProbationaryContract.docx  ProbationaryContract_Branch.docx  QDNghiViecCoTroCap.docx  QDNghiViecKhongTroCap.docx  TerminateContract.xlsx  ThoaThuanChamDutHD.docx  XacNhanCongNo.docx  XacNhanCongNo_DV.docx  XacNhanCongNo_TCT.docx
src/main/resources/template/recruitement/: Danh sach nhan su.xlsx
src/main/resources/template/renewal/: BM07.xlsx  BM08.xlsx
src/main/resources/template/report/: LaborResignReport.docx  ProbationaryResignReport.docx
src/main/resources/template/test/: BM03_raw.xlsx  BM07.08.09 Đanh gia nhan vien thu viec het han hop dong.xlsx
src/test/java/com/viettel/hstd/: HstdApplicationTests.java
(+464 files in other folders)
