mvn install:install-file -Dfile="lib\ojdbc8-12.2.0.1.jar" -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar

mvn install:install-file -Dfile="lib\sso.jar" -DgroupId=com.viettel -DartifactId=sso -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\vps.jar" -DgroupId=com.viettel -DartifactId=vps -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\viettelsecurity2.0.jar" -DgroupId=com.viettel -DartifactId=viettelsecurity2 -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\VOfficeCALib.jar" -DgroupId=com.viettel -DartifactId=voffice -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\Spire.Doc.jar" -DgroupId=com.eiceblue -DartifactId=spire.doc -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\viettel.sso-2.0.jar" -DgroupId=com.viettel -DartifactId=viettel.sso-2.0 -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\syncvoffice-2.0.jar" -DgroupId=com.viettel -DartifactId=syncvoffice-2.0 -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\jackson-databind-2.12.3.jar" -DgroupId=com.viettel -DartifactId=jackson-databind-2.12.3 -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\ghd.sso.2.0.jar" -DgroupId=com.viettel -DartifactId=ghd.sso.2.0 -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\jackson-annotations-2.12.3.jar" -DgroupId=com.viettel -DartifactId=jackson-annotations -Dversion=2.12.3 -Dpackaging=jar

mvn install:install-file -Dfile="lib\gson-2.8.0.jar" -DgroupId=com.google -DartifactId=gson -Dversion=2.8.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib\log4j-1.2.17.jar" -DgroupId=org.apache -DartifactId=log4j -Dversion=1.2.17 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/ConnectServiceVOffice.jar" -DgroupId=com.viettel -DartifactId=ConnectServiceVOffice -Dversion=1.0.0 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-apache-client-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-apache-client -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-atom-abdera-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-atom-abdera -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-client-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-client -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-core-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-core -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-guice-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-guice -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-json-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-json -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-multipart-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-multipart -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-server-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-server -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-servlet-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-servlet -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-simple-server-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-simple-server -Dversion=1.13 -Dpackaging=jar

mvn install:install-file -Dfile="lib/newVOAPI/jersey-spring-1.13.jar" -DgroupId=org.jersey -DartifactId=jersey-spring -Dversion=1.13 -Dpackaging=jar