---dev---
url=jdbc:oracle:thin:@125.212.226.94:61521:VCC
username=HSTD
password=HSTD$VietTEL2020
driver=oracle.jdbc.OracleDriver
outputChangeLogFile= src/main/resources/db/changelog/db.changelog-master-output.xml

---prod---
#url=jdbc:oracle:thin:@10.61.19.226:1521/qltt
#username=HSDT
#password=oracle
#driver=oracle.jdbc.OracleDriver
#outputChangeLogFile= src/main/resources/db/changelog/db.changelog-master-output.xml
